# Android_Tutorial_References

./: .gitignore  README.md
10_Workmanager/: README.md  (+1 more)
15_RxJava/RxAndroid/: README.md  build.gradle
15_RxJava/RxAndroid/app/: build.gradle
15_RxJava/RxAndroid/app/src/main/: AndroidManifest.xml
15_RxJava/RxAndroid/app/src/main/java/com/justfabcodes/cheesefinder/: BaseSearchActivity.kt  CheeseActivity.kt  CheeseAdapter.kt  CheeseSearchEngine.kt
15_RxJava/RxAndroid/app/src/main/res/layout/: activity_cheeses.xml  list_item.xml
15_RxJava/RxAndroid/gradle/wrapper/: gradle-wrapper.properties
17_Firebase/Firebase analytics/app/: build.gradle
17_Firebase/Firebase analytics/app/src/main/: AndroidManifest.xml
17_Firebase/Firebase analytics/app/src/main/java/com/google/firebase/udacity/greenthumb/: Analytics.java  MainActivity.java  PlantDetailActivity.java  ShoppingCartActivity.java
17_Firebase/Firebase analytics/app/src/main/res/values/: strings.xml
17_Firebase/FriendlyChat/app/: build.gradle  google-services.json
17_Firebase/FriendlyChat/app/src/main/: AndroidManifest.xml
17_Firebase/FriendlyChat/app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.java  MessageAdapter.java
17_Firebase/FriendlyChat/app/src/main/res/layout/: activity_main.xml
17_Firebase/FriendlyChat/app/src/main/res/menu/: main_menu.xml
17_Firebase/FriendlyChat/app/src/main/res/values/: strings.xml
1_Animations/app/: build.gradle  google-services.json  keystore.jks
1_Animations/app/src/androidTest/java/com/justfabcodes/rocketlauncher/: MainListActivityTest.java  RocketAdapterTest.kt
1_Animations/app/src/androidTest/java/com/raywenderlich/rocketlauncher/: MainListActivityTest.java
1_Animations/app/src/main/: AndroidManifest.xml
1_Animations/app/src/main/java/com/justfabcodes/rocketlauncher/: MainListActivity.kt  MyApplication.kt  RocketAdapter.kt  RocketAnimationItem.kt
1_Animations/app/src/main/java/com/justfabcodes/rocketlauncher/animationactivities/: AccelerateRocketAnimationActivity.kt  AccelerateRocketAnimationActivity_3.kt  BaseAnimationActivity.kt  ColorAnimationActivity.kt  ColorAnimationActivity_5.kt  FlyThereAndBackAnimationActivity.kt  FlyThereAndBackAnimationActivity_10.kt  FlyWithDogeAnimationActivity.kt  FlyWithDogeAnimationActivity_8.kt  LaunchAndSpinAnimatorSetAnimationActivity.kt  LaunchAndSpinViewPropertyAnimatorAnimationActivity.kt  LaunchAndSpinViewPropertyAnimatorAnimationActivity_7.kt  LaunchRocketObjectAnimatorAnimationActivity.kt  LaunchRocketObjectAnimatorAnimationActivity_4.kt  LaunchRocketValueAnimatorAnimationActivity.kt  LaunchRocketValueAnimatorAnimationActivity_1.kt  NoAnimationActivity.kt  PhysicsAnimationActivity.kt  PhysicsAnimationActivity_12.kt  RotateRocketAnimationActivity.kt  RotateRocketAnimationActivity_2.kt  WithListenerAnimationActivity.kt  WithListenerAnimationActivity_9.kt  XmlAnimationActivity.kt  XmlAnimationActivity_11.kt
1_Animations/app/src/main/java/com/raywenderlich/rocketlauncher/: MainListActivity.kt  MyApplication.kt
1_Animations/app/src/main/java/com/raywenderlich/rocketlauncher/animationactivities/: AccelerateRocketAnimationActivity.kt  ColorAnimationActivity.kt  FlyThereAndBackAnimationActivity.kt  FlyWithDogeAnimationActivity.kt  LaunchAndSpinViewPropertyAnimatorAnimationActivity.kt  LaunchRocketObjectAnimatorAnimationActivity.kt  LaunchRocketValueAnimatorAnimationActivity.kt  RotateRocketAnimationActivity.kt  WithListenerAnimationActivity.kt  XmlAnimationActivity.kt
1_Animations/app/src/main/res/animator/: jump_and_blink.xml
1_Animations/app/src/main/res/layout/: activity_main_layout.xml
1_Animations/app/src/main/res/values/: strings.xml
1_Animations/app/src/test/java/: RocketAnimationItemTest.kt
20_InAppPurchases/: README.md  build.gradle
20_InAppPurchases/app/: build.gradle
20_InAppPurchases/app/src/main/java/com/codelab/: GamePlayActivity.java  MainViewController.java
20_InAppPurchases/app/src/main/java/com/codelab/billing/: BillingManager.java
20_InAppPurchases/app/src/main/java/com/codelab/skulist/: AcquireFragment.java  SkusAdapter.java
22_Slices/app/: build.gradle
22_Slices/app/src/main/: AndroidManifest.xml
22_Slices/app/src/main/java/com/justfabcodes/slicecodelab/: MainActivity.kt  MyBroadcastReceiver.kt  MySliceProvider.kt  Utils.kt
22_Slices/app/src/main/res/layout/: activity_main.xml
24_WearOS/mobile/: build.gradle
24_WearOS/mobile/src/main/java/com/raywenderlich/wearsmyrecipe/: MealListActivity.kt  MealListAdapter.kt  MealStore.kt
24_WearOS/mobile/src/main/res/layout/: activity_main.xml  adapter_meal.xml
26_MotionLayout/ImageView_ViewPager/app/: build.gradle
26_MotionLayout/ImageView_ViewPager/app/src/main/: AndroidManifest.xml
26_MotionLayout/ImageView_ViewPager/app/src/main/java/com/raywenderlich/android/motionlayout/: MainActivity.kt  OnboardingAdapter.kt  SplashActivity.kt  TransitionActivity.kt
26_MotionLayout/ImageView_ViewPager/app/src/main/res/layout/: activity_main.xml  activity_transition.xml  item_onboarding_page.xml  onboarding_view.xml
26_MotionLayout/ImageView_ViewPager/app/src/main/res/values/: strings.xml
26_MotionLayout/ImageView_ViewPager/app/src/main/res/xml/: onboarding_scene.xml  transition_scene.xml
4_AndroidThings/app/: build.gradle
4_AndroidThings/app/src/androidTest/java/com/justfabcodes/androidthingstutorial/: ExampleInstrumentedTest.kt
4_AndroidThings/app/src/main/: AndroidManifest.xml
4_AndroidThings/app/src/main/java/com/justfabcodes/androidthingstutorial/: BoardDefaults.kt  HomeActivity.kt  InputDriverActivity.kt  RainbowHatDriverActivity.kt  _DisplayActivity.kt  _InputsActivity.kt  _OthersActivity.kt
4_AndroidThings/app/src/main/res/layout/: activity_home.xml
4_AndroidThings/app/src/main/res/values/: strings.xml
4_AndroidThings/app/src/test/java/com/justfabcodes/androidthingstutorial/: ExampleUnitTest.kt
5_ArchitectureComponents/ArchitectureComponentsCodelab/app/: build.gradle
5_ArchitectureComponents/ArchitectureComponentsCodelab/app/src/main/: AndroidManifest.xml
(+535 files in other folders)
