apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.justfabcodes.androidthingstutorial"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-rainbowhat:1.0'

    implementation 'com.google.android.things.contrib:driver-tm1637:0.2'
    implementation 'com.google.android.things.contrib:driver-ht16k33:0.3'
    implementation 'com.google.android.things.contrib:driver-ssd1306:0.3'
    implementation 'com.google.android.things.contrib:driver-apa102:0.3'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:0.2'
    implementation 'com.google.android.things.contrib:driver-cap12xx:0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
