buildscript {
    ext.kotlin_version = '1.3.10'
    ext.support_version = '28.0.0'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
